MainWindow.xaml

<Window x:Class="HeXED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeXED"
        mc:Ignorable="d"
        Title="HeXED v0.0.1 [DEV]" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="btnMenuItem_File_Open_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Search"/>
        </Menu>
        <TextBlock DockPanel.Dock="Left" Text="Adress area" Background="Gray"/>
        <TextBlock DockPanel.Dock="Right" Text="Character area" Background="Gray"/>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text="Line 5, Column F"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="lblFilePath" Text="C:/asdasd"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar Name="progBar" Value="50" Width="100" Height="10" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            
            
                <Label Grid.Row="0" Grid.Column="0" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="3" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Content="4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="5" Content="5" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="6" Content="6" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="7" Content="7" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="8" Content="8" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="9" Content="9" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="10" Content="A" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="11" Content="B" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="12" Content="C" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="13" Content="D" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="14" Content="E" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="15" Content="F" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <RichTextBox x:Name="rtbEditor" VerticalScrollBarVisibility="Visible" AcceptsTab="True">
                <FlowDocument>
                    <!--<Paragraph FontSize="36">Hello, world!</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Thanks to the RichTextBox control, this FlowDocument is completely editable!</Paragraph>
                    -->
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </DockPanel>
</Window>
